<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/place_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Mate"/>

    <com.example.moreno.places.components.details.list.ImagesListView
        android:id="@+id/place_details_types"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <RatingBar
        android:id="@+id/place_details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        android:numStars="5"
        android:rating="5"/>

    <TextView
        android:id="@+id/place_details_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="daleko"/>

    <TextView
        android:id="@+id/place_details_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="102"/>

    <TextView
        android:id="@+id/place_details_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://abc.xyz"/>

    <TextView
        android:id="@+id/place_details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mmedium"/>

    <com.example.moreno.places.components.details.list.ImagesListView
        android:id="@+id/place_details_photos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_photo_width"/>
</LinearLayout>