<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:background="#f5f5f5">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/place_icon"
        android:layout_width="@dimen/place_icon_width"
        android:layout_height="@dimen/place_icon_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_search"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/place_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_icon"
        android:layout_alignParentLeft="true"
        android:text="2km"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/place_icon"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:text="Ciklum"
        android:autoText="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/place_icon"
        android:layout_alignParentRight="true"
        android:layout_below="@id/place_name"
        android:paddingLeft="5dp"
        android:text="Amosova 12"
        android:textSize="16sp" />
</RelativeLayout>